Execution time graph reading: 0.000384625 seconds
Total nodes weight: 300
Total edges weight: 671

Execution time partitioning: 0.070625 seconds

Partition 1: 1 0 0 1 0 1 0 1 1 1 1 0 0 1 0 1 1 1 1 1 1 0 0 0 1 1 0 0 1 1 0 1 0 0 0 0 0 1 0 1 1 1 0 0 0 0 0 1 1 0 
Balance Factor: 0.785714 | Cut Size: 529

Average Balance Factor: 0.785714
Average Cut Size: 529
Cut Size Between Partitions: 0
CPU time used: 0 seconds 82326 microseconds
Memory usage: 4276224 kilobytes | 4176 MBs | 4.07812 GBs
CPU percentage: 99.3784%
