Execution time graph reading: 0.000687667 seconds
Total nodes weight: 300
Total edges weight: 671

Execution time partitioning: 0.077778 seconds

Partition 1: 1 0 0 1 0 1 0 1 1 1 1 0 0 1 0 1 1 1 1 1 1 0 0 0 1 1 0 0 1 1 0 1 0 0 0 0 0 1 0 1 1 1 0 0 0 0 0 1 1 0 
Balance Factor: 0.785714 | Cut Size: 529

Average Balance Factor: 0.785714
Average Cut Size: 529
Cut Size Between Partitions: 0
CPU time used: 0 seconds 81421 microseconds
Memory usage: 4456448 kilobytes | 4352 MBs | 4.25 GBs
CPU percentage: 91.3562%
