Execution time graph reading: 0.000396958 seconds
Total nodes weight: 300
Total edges weight: 671

Execution time partitioning: 0.0659645 seconds

Partition 1: 1 0 0 1 0 1 0 1 1 1 1 0 0 1 0 1 1 1 1 1 1 0 0 0 1 1 0 0 1 1 0 1 0 0 0 0 0 1 0 1 1 1 0 0 0 0 0 1 1 0 
Balance Factor: 0.785714 | Cut Size: 529

Average Balance Factor: 0.785714
Average Cut Size: 529
Cut Size Between Partitions: 0
CPU time used: 0 seconds 72697 microseconds
Memory usage: 4833280 kilobytes | 4720 MBs | 4.60938 GBs
CPU percentage: 97.629%
