Execution time graph reading: 0.000649042 seconds
Total nodes weight: 300
Total edges weight: 671

Execution time partitioning: 0.0743622 seconds

Partition 1: 1 0 0 1 0 1 0 1 1 1 1 0 0 1 0 1 1 1 1 1 1 0 0 0 1 1 0 0 1 1 0 1 0 0 0 0 0 1 0 1 1 1 0 0 0 0 0 1 1 0 
Balance Factor: 0.785714 | Cut Size: 529

Average Balance Factor: 0.785714
Average Cut Size: 529
Cut Size Between Partitions: 0
CPU time used: 0 seconds 86982 microseconds
Memory usage: 4440064 kilobytes | 4336 MBs | 4.23438 GBs
CPU percentage: 97.8685%
