Execution time graph reading: 0.000381125 seconds
Total nodes weight: 300
Total edges weight: 671

Execution time partitioning: 0.00294125 seconds

Partition 1: 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Balance Factor: 0.0344828 | Cut Size: 26

Average Balance Factor: 0.0344828
Average Cut Size: 26
Cut Size Between Partitions: 0
CPU time used: 0 seconds 10455 microseconds
Memory usage: 4079616 kilobytes | 3984 MBs | 3.89062 GBs
CPU percentage: 70.6562%
