Execution time graph reading: 0.000623 seconds
Total nodes weight: 300
Total edges weight: 671

Execution time partitioning: 0.0890188 seconds

Partition 1: 0 1 0 0 1 0 1 0 0 0 0 1 0 1 1 0 0 0 1 0 1 1 1 0 1 1 1 1 0 0 1 0 1 1 1 1 0 1 1 1 1 0 1 0 0 0 0 0 0 1 
Balance Factor: 0.973684 | Cut Size: 501

Average Balance Factor: 0.973684
Average Cut Size: 501
Cut Size Between Partitions: 0
CPU time used: 0 seconds 103566 microseconds
Memory usage: 4603904 kilobytes | 4496 MBs | 4.39062 GBs
CPU percentage: 98.288%
